--cpu Cortex-M3
"fceliang\startup_stm32f103x6.o"
"fceliang\main.o"
"fceliang\gpio.o"
"fceliang\i2c.o"
"fceliang\tim.o"
"fceliang\usart.o"
"fceliang\stm32f1xx_it.o"
"fceliang\stm32f1xx_hal_msp.o"
"fceliang\stm32f1xx_hal_gpio_ex.o"
"fceliang\stm32f1xx_hal_i2c.o"
"fceliang\stm32f1xx_hal.o"
"fceliang\stm32f1xx_hal_rcc.o"
"fceliang\stm32f1xx_hal_rcc_ex.o"
"fceliang\stm32f1xx_hal_gpio.o"
"fceliang\stm32f1xx_hal_dma.o"
"fceliang\stm32f1xx_hal_cortex.o"
"fceliang\stm32f1xx_hal_pwr.o"
"fceliang\stm32f1xx_hal_flash.o"
"fceliang\stm32f1xx_hal_flash_ex.o"
"fceliang\stm32f1xx_hal_exti.o"
"fceliang\stm32f1xx_hal_tim.o"
"fceliang\stm32f1xx_hal_tim_ex.o"
"fceliang\stm32f1xx_hal_uart.o"
"fceliang\system_stm32f1xx.o"
"fceliang\log.o"
"fceliang\oled.o"
"fceliang\flash.o"
"fceliang\key.o"
--library_type=microlib --strict --scatter "fceliang\fceliang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\fceliang.map" -o fceliang\fceliang.axf